ID: 516-56-1003
--------
MS SHIRLEY ANN TAYLOR
AGE 71
--------
8873 Berry Rd
Bonne Terre, MO 63628

09/13/1947
--------
Phone number: (636) 465-5774
Company: New Cingular Wireless PCS LLC - IL
Phone type: Wireless
Phone number: (573) 431-7491
Company: Southwestern Bell Telephone
Phone type: LandLine/Services
Phone number: (573) 358-7339
Company: Southwestern Bell Telephone
Phone type: LandLine/Services
Phone number: (309) 263-0968
Company: Frontier North Inc - IL
Phone type: LandLine/Services
Phone number: (309) 263-9680
Company: Frontier North Inc - IL
Phone type: LandLine/Services
Phone number: (636) 797-2698
Company: Southwestern Bell Telephone
Phone type: LandLine/Services
Phone number: (636) 797-5133
Company: Southwestern Bell Telephone
Phone type: LandLine/Services
Phone number: 797-5133
Company:
Phone type: LandLine/Services
--------
ID: 516-56-1022
--------
ANN ELAINE HARRINGTON
AGE 75
--------
25734 E Shore Rte, # RT
Bigfork, MT 59911
--------
Phone number: (406) 837-0049
Company: CenturyTel of Montana Inc dba CenturyLink
Phone type: LandLine/Services
Phone number: (406) 314-1090
Company: New Cingular Wireless PCS LLC
Phone type: Wireless
Phone number: (425) 957-1972
Company: Qwest Corporation
Phone type: LandLine/Services
Phone number: (406) 728-7211
Company: Qwest Corporation
Phone type: LandLine/Services
Phone number: (406) 837-3531
Company: CenturyTel of Montana Inc dba CenturyLink
Phone type: LandLine/Services
Phone number: 837-3531
Company:
Phone type: LandLine/Services
--------
ID: 516-56-1026
--------
MR HAROLD NEIL JESZENKA
AGE 71
--------
1750 River Rd
Missoula, MT 59801
--------
Phone number: (406) 728-3588
Company: Qwest Corporation
Phone type: LandLine/Services
Phone number: (406) 239-2919
Company: New Cingular Wireless PCS LLC
Phone type: Wireless
--------
